# demo-plugin

./: README.md  pom.xml
src/main/java/com/netgrif/demoplugin/: DemoPluginApplication.java  DemoPluginService.java
src/main/resources/: application.properties
src/test/java/com/netgrif/demoplugin/: DemoPluginApplicationTests.java
