spring.application.name=demo-plugin
spring.profiles.active=@activatedProperties@

nae.plugin.service.registration-server.host=${REGISTRATION_SERVER_GRPC_HOST:localhost}
nae.plugin.service.registration-server.port=${REGISTRATION_SERVER_GRPC_PORT:9999}
nae.plugin.service.grpc.host=${PLUGIN_URL:host.docker.internal}
nae.plugin.service.grpc.port=${PLUGIN_PORT:9700}

server.port=8700